# Lumina-Chat-App

./: .editorconfig  Lumina-Chat-App.sln
LCA-API/: LCA-API.csproj  Program.cs  Startup.cs  appsettings.Development.json
LCA-API/Controllers/: AccountController.cs  BaseApiController.cs  ChatRoomController.cs  FriendshipController.cs  MemberController.cs  MessageController.cs
LCA-API/Hubs/: ChatHub.cs
LCA-API/Infrastructure/Extensions/: MappingExpressionExtensions.cs
LCA-API/Infrastructure/Helper/: Upload.cs
LCA-API/Infrastructure/Mapper/: ChatRoomMapperProfile.cs  FriendshipMapperProfile.cs  MemberMapperProfile.cs  MembersProfilePictureMapperProfile.cs  MessageMapperProfile.cs
LCA-API/Infrastructure/Models/Base/: ApiWorkContext.cs
LCA-API/Properties/: launchSettings.json
LCA-Common/: LCA-Common.csproj
LCA-Common/Client/Enums/: FriendShipStatus.cs  IsMemberTypingStatus.cs  MemberStatus.cs  MessageImageStatus.cs  MessageStatus.cs  Role.cs  Status.cs
LCA-Common/Client/Extensions/: GeneralExtensions.cs
LCA-Common/Client/Models/: GetAccessToken.cs  RefreshToken.cs  WebApiResponse.cs
LCA-Common/Client/Services/: IWorkContext.cs
LCA-Common/DTOs/Account/: LoginRequest.cs  RegisterRequest.cs
LCA-Common/DTOs/Base/: BaseDto.cs
LCA-Common/DTOs/ChatRoom/: ChatRoomRequest.cs  ChatRoomResponse.cs  HomeChatRoomModel.cs
LCA-Common/DTOs/Friendship/: FriendshipRequest.cs  FriendshipResponse.cs
LCA-Common/DTOs/Member/: HeaderMemberModel.cs  MemberRequest.cs  MemberResponse.cs  MemberTypingModel.cs
LCA-Common/DTOs/MembersProfilePicture/: MembersProfilePictureRequest.cs  MembersProfilePictureResponse.cs
LCA-Common/DTOs/Message/: MessageRequest.cs  MessageResponse.cs
LCA-Core/: LCA-Core.csproj
LCA-Core/Entity/: CoreEntity.cs
LCA-Core/Entity/Enums/: Status.cs
LCA-Core/Map/: IEntityBuilder.cs
LCA-Core/Service/: ICoreService.cs
LCA-Model/: LCA-Model.csproj
LCA-Model/Context/: DataContext.cs
LCA-Model/Entities/: ChatRoom.cs  Friendship.cs  Member.cs  MembersProfilePicture.cs  Message.cs
LCA-Model/Entities/Enums/: FriendShipStatus.cs  IsMemberTypingStatus.cs  MemberStatus.cs  MessageImageStatus.cs  MessageStatus.cs  Role.cs
LCA-Model/Maps/: ChatRoomMap.cs  FriendshipMap.cs  MemberMap.cs  MembersProfilePictureMap.cs  MessageMap.cs
LCA-Model/Maps/Base/: EntityBuilderExtension.cs
LCA-Model/Migrations/: 20210608010916_Init.Designer.cs  20210608010916_Init.cs  20210610223126_Init.Designer.cs  20210610223126_Init.cs  20210611000903_lastmessage-chatroom.Designer.cs  20210611000903_lastmessage-chatroom.cs  20210613132808_connectionid.Designer.cs  20210613132808_connectionid.cs  20210613165343_ismembertyping_status.Designer.cs  20210613165343_ismembertyping_status.cs  DataContextModelSnapshot.cs
LCA-Model/SeedData/: ChatRoomSeedData.cs  FriendshipSeedData.cs  MemberSeedData.cs  MembersProfilePictureSeedData.cs  MessageSeedData.cs
LCA-Service/: LCA-Service.csproj
LCA-Service/Service/Base/: BaseService.cs
LCA-Service/Service/ChatRoomService/: ChatRoomService.cs  IChatRoomService.cs
LCA-Service/Service/FriendshipService/: FriendshipService.cs  IFriendshipService.cs
LCA-Service/Service/MemberService/: IMemberService.cs  MemberService.cs
LCA-Service/Service/MembersProfilePictureService/: IMembersProfilePictureService.cs  MembersProfilePictureService.cs
LCA-Service/Service/MessageService/: IMessageService.cs  MessageService.cs
